<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 150px;
      height: 150px;
      border: 1px solid black;
      margin: 1rem 1rem 1rem 1rem;
      box-sizing: border-box;
    }

    .padding{
      padding: 1rem 1rem 1rem 1rem ;
    }

    .text-align{
      text-align: center;
      line-height: 150px;
    }

    .margin-center{
      margin: 0 auto 0 auto;
    }

    .flex{
      display: flex;
    }

    .space-between{
      justify-content: space-between;
    }

    .big-box{
      width: 800px;
      height: 800px; 
      border: 1px solid black;

      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>

  <div class="box padding">content</div>
  <hr>

  <div class="box text-align">content</div>
  <hr>

  <div class="box margin-center"></div>
  <hr>

  <div class="flex">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <hr>

  <div class="flex space-between">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <hr>

  <div class="big-box">
    <div>
      <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </div>

  <hr>
  <div class="big-box">
    <div class="flex">
      <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </div>
  <hr>

  <div class="flex space-between">
    <div class="box"></div>
    <div class="flex">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>

</body>
</html>